<!-- pages/index/index.wxml -->
<view class="page-wrapper theme-{{theme}}">
	<!-- 搜索框 (如果search组件内部没有适配，可能需要传入theme属性) -->
	<search theme="{{theme}}"></search>

	<!-- 轮播图容器 -->
	<view class="hmly-swiper-container">
		<swiper class="hmly-swiper" autoplay="true" circular="true" interval="3000" bindchange="swiperChange">
			<swiper-item class="hmly-swiper-item" wx:for="{{imgList}}" wx:key="index">
				<image src="{{item}}"></image>
			</swiper-item>
		</swiper>
		<view class="hmly-dots">
			<block wx:for="{{imgList.length}}" wx:key="index">
				<view class="hmly-dots-item{{index == swiperCurrent ? ' hmly-dot-active' : ''}}"></view>
			</block>
		</view>
	</view>

	<!-- 宫格导航 -->
	<view class="hmly-nav">
		<view class="hmly-nav-item" bindtap="{{item.events}}" wx:for="{{navList}}" wx:key="index">
			<image class="hmly-nav-icon" src="{{item.icon}}" mode="widthFix"></image>
			<!-- 修改点：文字颜色将通过 CSS 变量控制 -->
			<text class="hmly-nav-text">{{item.text}}</text>
		</view>
	</view>

	<!-- 猜你喜欢 -->
	<view class="hmly-like">
		<view class="hmly-bar-title">
			<view class="hmly-title-left" style="color: var(--text-main);">猜你喜欢</view>
			<view class="hmly-title-right" style="color: var(--text-gray);">查看全部 <text class="icon-right"></text> </view>
		</view>
		<view class="hmly-like-item-box">
			<view class="hmly-like-item" bindtap="gotoDetails" data-coverImg="{{item.coverMiddle}}" data-title="{{item.intro}}" wx:for="{{guess}}" wx:key="index">
				<view class="hmly-like-img">
					<image class="hmly-like-item-icon" src="{{item.coverMiddle}}" mode="widthFix"></image>
					<view class="hmly-like-cover">
						<text class=""></text> 4.6亿
					</view>
				</view>
				<!-- 修改点：文字颜色使用变量 -->
				<view class="hmly-like-text">{{item.intro}}</view>
			</view>
		</view>
	</view>

	<!-- 有数据的时候显示 -->
	<block wx:if="{{showitem}}">
		<!-- 修改点：如果 showItem 组件内部没有使用全局变量，建议也传入 theme -->
		<showItem title="有声小说" showList="{{xiaoshuocontent}}" theme="{{theme}}"></showItem>
		<showItem title="相声评书" showList="{{xiangshengcontent}}" theme="{{theme}}"></showItem>
		<showItem title="脱口秀" showList="{{tuokocontent}}" theme="{{theme}}"></showItem>
	</block>

	<block wx:else>
		<view class="hmly-data-notip">
			<view class="hmly-tip">网络暂时走丢了，请稍后再试</view>
		</view>
	</block>

	<!-- 底部留白，防止被 TabBar 遮挡 (可选) -->
	<view style="height: 120rpx;"></view>
</view>